index.html
<!DOCTYPE html>
<html ng-app="">
  <head>
    <!-- Optional theme-->
    <link rel="stylesheet" href="./css/app.css">
    <!-- Latest compiled and minified JavaScript-->
    <!-- script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')-->
    <!-- script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.5/angular.min.js')-->
    <!-- script(src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js')-->
    <script src="./vendor/phaser.min.js"></script>
    <script src="./game.js"></script>
  </head>
  <body>
    <div class="Center-Container is-Inline">
      <div class="Center-Block">
        <div id="game-container"></div>
      </div>
    </div>
  </body>
</html>

index.jade
doctype html
html(ng-app='')
    head
        //- link(rel='stylesheet', href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css')
        // Optional theme
        //- link(rel='stylesheet', href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css')


        link(rel='stylesheet', href='./css/app.css')
        // Latest compiled and minified JavaScript
        // script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
        // script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.5/angular.min.js')
        // script(src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js')

        script(src='./vendor/phaser.min.js')

        script(src='../dist/game.js')
    body
        div.Center-Container.is-Inline
            div.Center-Block
                #game-container



        //- .Center-Container.is-Inline
        //-     .Center-Block
        //-         div
        //-             != 'hello'
